# autoinfra

./: README.md
.github/workflows/: build-deploy.yml  infra.yml
Scripts/: deploy_services.sh
config/: services.yaml
scripts/: deploy_services.sh  health_check.sh
services/order-service/: pom.xml
services/order-service/src/main/java/com/autoinfra/order/: OrderApplication.java
services/order-service/src/main/java/com/autoinfra/order/controller/: OrderController.java
services/order-service/src/main/java/com/autoinfra/order/dto/: OrderDto.java
services/order-service/src/main/java/com/autoinfra/order/entity/: Order.java
services/order-service/src/main/java/com/autoinfra/order/repo/: OrderRepository.java
services/order-service/src/main/java/com/autoinfra/order/service/: OrderService.java  OrderServiceImpl.java
services/order-service/src/main/resources/: application.properties
services/product-service/: pom.xml
services/product-service/src/main/java/com/autoinfra/product/: ProductApplication.java
services/product-service/src/main/java/com/autoinfra/product/controller/: ProductController.java
services/product-service/src/main/java/com/autoinfra/product/dto/: ProductDto.java
services/product-service/src/main/java/com/autoinfra/product/entity/: Product.java
services/product-service/src/main/java/com/autoinfra/product/repo/: ProductRepository.java
services/product-service/src/main/java/com/autoinfra/product/service/: ProductService.java  ProductServiceImpl.java
services/product-service/src/main/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/java/com/autoinfra/user/: UserApplication.java
services/user-service/src/main/java/com/autoinfra/user/controller/: UserController.java
services/user-service/src/main/java/com/autoinfra/user/dto/: UserDto.java
services/user-service/src/main/java/com/autoinfra/user/entity/: User.java
services/user-service/src/main/java/com/autoinfra/user/repo/: UserRepository.java
services/user-service/src/main/java/com/autoinfra/user/service/: UserService.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.properties
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
